# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taskhibernateschema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=trapshit1997

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
